# General Server Config
EXTERNAL_IP=your_external_ip_here
INTERNAL_IP=your_internal_ip_here
PORTS=5060,5070,5080
RTP_PORT_MIN=10000
RTP_PORT_MAX=20000
ENABLE_SRTP=true # Set to 'true' to enable SRTP
TLS_CERT_PATH=/path/to/your/certificate.pem
TLS_KEY_PATH=/path/to/your/key.pem
ENABLE_TLS=true  # Set to 'true' to enable TLS
RECORDING_DIR=/path/to/recordings

# Supported Vendors
SUPPORTED_VENDORS=google,deepgram,openai
DEFAULT_SPEECH_VENDOR=google  # Options: google, deepgram, openai

# Supported Codecs
SUPPORTED_CODECS=PCMU,PCMA

# Google Cloud Speech-to-Text Config
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google-credentials.json

# Deepgram API Config
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# OpenAI API Config
OPENAI_API_KEY=your_openai_api_key_here

# AMQP Config
AMQP_URL=amqp://your_amqp_url_here
AMQP_QUEUE_NAME=siprec_transcriptions
